# springmvc

./: .gitignore  README.md  pom.xml
config/jenkins/: config.xml
src/main/java/com/cg/springmvc/controllers/: HelloWorldController.java
src/main/java/com/cg/springmvc/service/: Calculator.java
src/main/java/com/cg/springmvc/service/impl/: CalculatorImpl.java
src/main/java/com/springmvc/controllers/: HelloWorldController.java  HelloWorldRestController.java
src/main/java/com/springmvc/service/: Calculator.java
src/main/java/com/springmvc/service/impl/: CalculatorImpl.java
src/main/webapp/WEB-INF/: calcResult.jsp  helloWorld.jsp  mvc-dispatcher-servlet.xml
src/test/java/com/cg/springmvc/test/service/: CalculatorServiceTest.java
src/test/java/com/springmvc/test/controllers/: HelloWorldControllerTest.java
src/test/java/com/springmvc/test/service/: CalculatorServiceTest.java
src/test/resources/: test-servlet.xml
